import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
import { getAuth, onAuthStateChanged, signOut }
from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
import {
  getFirestore,
  collection,
  query,
  where,
  getDocs,
  getDoc,
  doc,
  deleteDoc
} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

/* 🔥 Firebase Config */
const firebaseConfig = {
    apiKey: "AIzaSyBO1paUTwXDm1UBf0A8OQ_kb4AGWB2IlWg",
    authDomain: "hospitalappointmentmanagement.firebaseapp.com",
    projectId: "hospitalappointmentmanagement",
    storageBucket: "hospitalappointmentmanagement.firebasestorage.app",
    messagingSenderId: "468085395768",
    appId: "1:468085395768:web:fbe9b6b48c4c67c17771cd",
    measurementId: "G-D44MJP7H7V"
  };

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);

/* 👤 Load Patient Appointments */
onAuthStateChanged(auth, async (user) => {
  if (!user) {
    alert("Please login again");
    return;
  }

  const q = query(
    collection(db, "appointments"),
    where("patientId", "==", user.uid)
  );

  const querySnapshot = await getDocs(q);
  const table = document.getElementById("appointmentTable");
  table.innerHTML = "";

  for (const docSnap of querySnapshot.docs) {
    const a = docSnap.data();

    // Fetch doctor name
    const doctorDoc = await getDoc(doc(db, "doctors", a.doctorId));
    const doctorName = doctorDoc.exists() ? doctorDoc.data().name : "Unknown";

    const row = document.createElement("tr");
    row.innerHTML = `
      <td>${doctorName}</td>
      <td>${a.date}</td>
      <td>${a.time}</td>
      <td>${a.status}</td>
      <td>
        ${
          a.status === "Completed"
            ? "-"
            : `<button class="cancel" onclick="cancelAppointment('${docSnap.id}')">Cancel</button>`
        }
      </td>
    `;
    table.appendChild(row);
  }
});

/* ❌ Cancel Appointment */
window.cancelAppointment = async function (id) {
  if (!confirm("Cancel this appointment?")) return;
  await deleteDoc(doc(db, "appointments", id));
  alert("Appointment cancelled");
  location.reload();
};

/* 🚪 Logout */
window.logout = async function () {
  await signOut(auth);
  window.location.href = "index.html";
};
