<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard</title>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial;
      background: #eef1f4;
    }
    .container {
      width: 1000px;
      margin: 30px auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px #ccc;
    }
    h2 {
      margin-top: 30px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: center;
    }
    th {
      background: #343a40;
      color: white;
    }
    input, button {
      padding: 8px;
      margin-top: 5px;
    }
    button {
      cursor: pointer;
      border: none;
      color: white;
      background: #007bff;
    }
    .cancel {
      background: red;
    }
  </style>
</head>

<body>

<div class="container">
  <h1>Admin Dashboard</h1>

  <!-- Add Doctor -->
  <h2>Add Doctor</h2>
  <input type="text" id="docName" placeholder="Doctor Name">
  <input type="text" id="docSpec" placeholder="Specialization">
  <input type="text" id="docSlots" placeholder="Slots (comma separated)">
  <button onclick="addDoctor()">Add Doctor</button>

  <!-- Doctors List -->
  <h2>Doctors List</h2>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Specialization</th>
        <th>Available Slots</th>
      </tr>
    </thead>
    <tbody id="doctorTable"></tbody>
  </table>

  <!-- Appointments -->
  <h2>All Appointments</h2>
  <table>
    <thead>
      <tr>
        <th>Patient ID</th>
        <th>Doctor ID</th>
        <th>Date</th>
        <th>Time</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="appointmentTable"></tbody>
  </table>
</div>

<script type="module" src="admin.js"></script>

</body>
</html>
