<!DOCTYPE html>
<html>
<head>
  <title>Doctor Dashboard</title>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial;
      background: #f2f4f7;
    }
    .container {
      width: 800px;
      margin: 40px auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px #ccc;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }
    th {
      background: #007bff;
      color: white;
    }
    button {
      padding: 5px 10px;
      cursor: pointer;
      border: none;
      color: white;
    }
    .confirm { background: green; }
    .complete { background: orange; }
    .cancel { background: red; }
  </style>
</head>

<body>

<div class="container">
  <h2>Doctor Dashboard - Appointments</h2>

  <table>
    <thead>
      <tr>
        <th>Patient ID</th>
        <th>Date</th>
        <th>Time</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
