<!DOCTYPE html>
<html>
<head>
  <title>Hospital Appointment System - Login</title>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial;
      background: #f4f6f8;
    }
    .box {
      width: 350px;
      margin: 80px auto;
      padding: 20px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px #ccc;
    }
    input, select, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
    }
    button {
      background: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
    h2 {
      text-align: center;
    }
  </style>
</head>

<body>

<div class="box">
  <h2>Register</h2>
  <input type="text" id="name" placeholder="Full Name">
  <input type="email" id="email" placeholder="Email">
  <input type="password" id="password" placeholder="Password">

  <select id="role">
    <option value="patient">Patient</option>
    <option value="doctor">Doctor</option>
  </select>

  <button onclick="register()">Register</button>
</div>

<div class="box">
  <h2>Login</h2>
  <input type="email" id="loginEmail" placeholder="Email">
  <input type="password" id="loginPassword" placeholder="Password">
  <button onclick="login()">Login</button>
</div>

<!-- Firebase Script -->
<script type="module" src="app.js"></script>

</body>
</html>
